# Explorer-back-end

./: .gitignore  README.md
src/Modules/Encounters/Explorer.Encounters.API/: Explorer.Encounters.API.csproj
src/Modules/Encounters/Explorer.Encounters.API/Dtos/: CompletedEncounterDto.cs  EncounterDto.cs  EncounterExecutionDto.cs  EncounterRequestDto.cs  HiddenLocationEncounterDto.cs  SocialEncounterDto.cs
src/Modules/Encounters/Explorer.Encounters.API/Internal/: IInternalCheckpointService.cs  IInternalEncounterExecutionService.cs
src/Modules/Encounters/Explorer.Encounters.API/Public/: IEncounterExecutionService.cs  IEncounterRequestService.cs  IEncounterService.cs
src/Modules/Encounters/Explorer.Encounters.Core/: Explorer.Encounters.Core.csproj
src/Modules/Encounters/Explorer.Encounters.Core/Domain/Converters/: SocialEncounterEventConverter.cs
src/Modules/Encounters/Explorer.Encounters.Core/Domain/Encounters/: CompletedEncounter.cs  Encounter.cs  EncounterExecution.cs  EncounterRequest.cs  HiddenLocationEncounter.cs  SocialEncounter.cs  SocialEncounterActivated.cs  (+4 more)
src/Modules/Encounters/Explorer.Encounters.Core/Mappers/: EncounterRequestMapper.cs  EncountersProfile.cs
src/Modules/Encounters/Explorer.Encounters.Core/UseCases/: EncounterExecutionService.cs  EncounterRequestService.cs  EncounterService.cs  InternalCheckpointService.cs
src/Modules/Payments/Explorer.Payments.Core/: Explorer.Payments.Core.csproj
src/Modules/Payments/Explorer.Payments.Core/Domain/: AdventureCoin.cs  BundleItem.cs  Coupon.cs  Customer.cs  Item.cs  OrderItem.cs  PaymentRecord.cs  Sale.cs  ShoppingCart.cs  TourPurchaseToken.cs  TouristWallet.cs
src/Modules/Payments/Explorer.Payments.Core/Mappers/: PaymentsProfile.cs
src/Modules/Payments/Explorer.Payments.Core/UseCases/: CouponService.cs  CustomerService.cs  ItemOwnershipService.cs  ItemService.cs  SaleService.cs  ShoppingCartService.cs  ShoppingSetupService.cs  TouristWalletService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: ApplicationGrade.cs  CheckpointRequest.cs  Club.cs  ClubInvitation.cs  ClubRequest.cs  Customer.cs  Message.cs  Notification.cs  ObjectRequest.cs  Person.cs  SecureToken.cs  SocialProfile.cs  Tourist.cs  User.cs  UserClub.cs  UserFollower.cs  UserProfile.cs  VerificationToken.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: CheckpointRequestMapper.cs  ObjectRequestMapper.cs  StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AccountsManagementService.cs  ApplicationGradeService.cs  AuthenticationService.cs  CheckpointRequestService.cs  ClubInvitationService.cs  ClubRequestService.cs  ClubService.cs  CustomerService.cs  EmailService.cs  InternalFollowersService.cs  InternalNotificationService.cs  InternalPersonService.cs  InternalTouristService.cs  MessageService.cs  NotificationService.cs  ObjectRequestService.cs  PasswordHasher.cs  PersonEditingService.cs  SecureTokenService.cs  ShoppingCartService.cs  SocialProfileService.cs  TouristService.cs  UserClubService.cs  UserProfileService.cs  UserService.cs  VerificationService.cs
src/Modules/Tours/Explorer.Tours.Core/: Explorer.Tours.Core.csproj
src/Modules/Tours/Explorer.Tours.Core/Domain/: ArchivedTour.cs  CheckoutCompletition.cs  Checkpoint.cs  CheckpointCompletition.cs  CheckpointPreview.cs  CheckpointSecret.cs  Equipment.cs  MapObject.cs  PrivateTourBlog.cs  PublicCheckpoint.cs  PublicMapObject.cs  PublicTour.cs  PublishedTour.cs  PurchasedTourPreview.cs  ReportedIssue.cs  ReportedIssueComment.cs  ReportedIssueNotification.cs  Tour.cs  TourBundle.cs  TourEquipment.cs  TourExecution.cs  TourPreference.cs  TourPreview.cs  TourRating.cs  TourRatingPreview.cs  TourTime.cs  TourTourBundle.cs  TouristPosition.cs
src/Modules/Tours/Explorer.Tours.Core/Mappers/: CheckpointCompletitionMapper.cs  CheckpointMapper.cs  CheckpointPreviewMapper.cs  CheckpointSecretMapper.cs  EquipmentMapper.cs  PublicCheckpointMapper.cs  PublicMapObjectMapper.cs  PublicTourMapper.cs  PurchasedTourPreviewMapper.cs  TourExecutionMapper.cs  TourPreviewMapper.cs  TourRatingPreviewMapper.cs  TourTimeMapper.cs  ToursProfile.cs
src/Modules/Tours/Explorer.Tours.Core/UseCases/: ReportedIssueNotificationService.cs  ReportingIssueService.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/: Explorer.Tours.Infrastructure.csproj  ToursStartup.cs
src/Modules/Tours/Explorer.Tours.Infrastructure/Database/: ToursContext.cs
(+540 files in other folders)
